@use '@gear-js/ui/breakpoints' as *;
@use '@gear-js/ui/variables' as ui;
@use '@gear-js/ui/headings' as *;


.simplebar {
  max-height: 50vh;
  margin-right: -16px;

  :global(.simplebar-content) {
    margin-right: 16px;
  }
}

.modal {
  position: relative;

  &:not(.empty) {
    padding-bottom: 102px;
  }
}

.footer {
  position: absolute; // workaround cuz footer has different bg color
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px 32px;
  border-radius: 0 0 10;
  display: flex;
 
}

.logoutButton {
  margin-left: auto;
}

.list {
 

  .accountButton {
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    padding: 16px 40px;

    &.active {
      background: "white";
    }
  }

  .accountName {
    font-size: "20px";
    padding: 0 5px;
  }

  .accountIcon {
    @include md {
      display: none !important;
    }
  }
}

.accountItem {
 
  display: flex;
  align-items: center;

  .accountButton {
    flex: 1 1;

    &.active {
      cursor: default;
      background-color: "green";

      &:hover {
        background-color: "white";
      }
    }
  }
}

.button {
  display: flex;
  justify-content: space-between;
  background-color: ui.$buttonColorLight;
  letter-spacing: 0.08em;

  span {
    display: flex;
    align-items: center;
  }

  &:hover {
    background-color: ui.$buttonColorLightHover;
  }

  &:not(.enabled) {
    pointer-events: none;

    .status {
      opacity: 0.6;
    }
  }

  .status {
    text-align: right;

    &Text {
      font-size: 12px;
      line-height: 14px;
    }

    &Accounts {
      font-size: 10px;
      line-height: 10px;
      color: "green";
    }
  }

  .connectIcon {
    width: 12px;
    height: 12px;
    margin-left: 7px;
  }
}
