// .header {
//   background: #ffffff;
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 100%;
//   padding: 20px 15px;
//   background: #ffffff;
//   display: flex;
//   flex-direction: column;
//   gap: 30px;
//   z-index: 1001;
// }

// .header__container {
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }

// .header__logo {
//   width: 100%;
//   max-width: 62px;
//   height: auto;
// }

// .header__change {
//   position: absolute;
//   bottom: -15vmin;
// }

// .modalBackground {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.6); /* Задайте подходящий цвет затемнения */
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   z-index: 1000; /* Убедитесь, что z-index достаточно большой, чтобы затемнение было поверх остального контента */
// }

// .noScroll {
//   overflow: hidden;
// }



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav{
  flex-grow: 1;
}

.list {
  display: flex;
  flex-direction: row ;
  justify-content: space-around;
  align-items: center ;
  width: 100%;
  height: 100%;
  list-style: none;
  margin-bottom: 0;
  color: white !important;
}

.list li {
  padding: 10px;
  font-family: jetbrains_mono;
  font-weight: bold;
  font-size: 16px;
}

.list li a {
  color: white !important;
}

.list li:hover {
  color: #FFF;
  text-shadow: 0 0 10px #7834cf, 0 0 20px #7834cf, 0 0 30px #7834cf;
}


.highlight{
  color: #FFF !important;
  display: flex;
  margin-inline: 20px;
  align-items: center !important;
  background-color: #7834cf;
  border-radius: 24px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  font-family: "press_start_tp";
}

.highlight:hover{
  color: #fff;
  background-color: #3DDC84;
  //filter:  drop-shadow(5px 5px 0 rgba(194, 48, 11, 0.953)) hue-rotate(45deg) drop-shadow(5px 5px 0 rgba(0, 0, 0, 0.827) );
  //transition: all 0.3s ease-in-out;
}

.highlight a {
  color: #FFF !important;
  display: flex !important;
  align-items: center !important;
  padding: 0 8px;
}

.highlight svg {
  font-weight: bold;
  width: 1em;
  height: 1em;
  margin-right: 5px;
  color: #FFF;
}

@media screen and (max-width: 1016px) {
  .nav {
    position: relative;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
  }

  .open .nav {
    max-height: 200px;
  }

  .list {
    flex-direction: column;
    align-items: center;
  }

  .list li {
    padding: 10px 0;
  }

  .show {
    display: flex;
  }
}
