@use '@/assets/styles/utils' as *;

//.viewport {
//  padding: 4px;
//}

.trigger {
  display: flex;
  align-items: center;
  @include gap(4px, right);
}

.content {
  position: relative;
  z-index: 50;
  padding: 14px 4px;
  min-width: 128px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #fff;
  color: #000000;
  box-shadow: 0 10px 20px 0 rgba(91, 91, 91, 0.15);
}

.item {
  position: relative;
  padding: 4px 24px 4px 44px;
  @include gap(4px, right);
  text-align: left;
  transition: color 350ms ease;

  &[data-state='checked'] {
    color: #0ed3a3;
  }

  &[data-highlighted] {
    color: #0ed3a3;
  }

  &[data-disabled] {
    cursor: not-allowed;
    opacity: 0.3;
  }
}

.item-indicator {
  position: absolute;
  top: 50%;
  left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  transform: translate3d(0, -50%, 0);
}
